### ISSUE TITLE
NodeStats test failing on develop for Intel 18.03

### ISSUE THREAD

**Issue by lifflander** [DARMA-tasking/vt#1110]
**Describe the bug**
Here's the output from CI (https://github.com/DARMA-tasking/vt/runs/1249034540)

```
        Start  71: vt:*/TestNodeStatsDumper.test_node_stats_dumping_with_interval/*_proc_2
2797
 71/263 Test  #71: vt:*/TestNodeStatsDumper.test_node_stats_dumping_with_interval/*_proc_2 ............***Failed  Required regular expression not found.Regex=[PASSED
2798
]  0.36 sec
2799
Note: Google Test filter = */TestNodeStatsDumper.test_node_stats_dumping_with_interval/*
2800
[==========] Running 10 tests from 1 test suite.
2801
[----------] Global test environment set-up.
2802
[----------] 10 tests from NodeStatsDumperExplode/TestNodeStatsDumper
2803
[ RUN      ] NodeStatsDumperExplode/TestNodeStatsDumper.test_node_stats_dumping_with_interval/0
2804
Note: Google Test filter = */TestNodeStatsDumper.test_node_stats_dumping_with_interval/*
2805
[==========] Running 10 tests from 1 test suite.
2806
[----------] Global test environment set-up.
2807
[----------] 10 tests from NodeStatsDumperExplode/TestNodeStatsDumper
2808
[ RUN      ] NodeStatsDumperExplode/TestNodeStatsDumper.test_node_stats_dumping_with_interval/0
2809
vt: Runtime Initializing: interop=true: mode: single-thread per rank
2810
vt: Program: collection_extended (./collection_extended)
2811
vt: Running on: 2 nodes
2812
vt: Machine Hostname: f927140265be
2813
vt: MPI Version: 3.1
2814
vt: MPI Max tag: 268435455
2815
vt: Build SHA: a1be253a849a3db00a895df3f2f002413827e49c
2816
vt: Build Ref: refs/heads/develop
2817
vt: Description: heads/develop-0-ga1be253a84 
2818
vt: Compile-time Features Enabled:
2819
vt: 	Tracing Projections
2820
vt: 	C++ Trait Detector
2821
vt: 	Load Balancing for Collections
2822
vt: 	OpenMP Threading
2823
vt: 	Message priorities
2824
vt: 	MPI access guards
2825
vt: Runtime Configuration:
2826
vt: 	Option: flag --vt_sched_num_progress on: Running MPI progress 2 times each invocation
2827
vt: 	Option: flag --vt_sched_progress_han on: Running MPI progress function at least every 0 handler(s) executed
2828
vt: 	Option: flag --vt_lb_stats on: Load balancing statistics collection
2829
vt: 	Option: flag --vt_lb_stats_file on: LB stats file name "test_stats_outfile.0.out"
2830
vt: 	Option: flag --vt_lb_stats_dir on: LB stats directory "test_stats_dir"
2831
vt: 	Option: flag --vt_lb_stats_file_in on: LB stats file name in "stats_in.0.out"
2832
vt: 	Option: flag --vt_lb_stats_dir_in on: LB stats directory in "vt_lb_stats_in"
2833
vt: 	Option: flag --vt_print_no_progress on: Printing warnings when progress is stalls
2834
vt: 	Default: Printing verbose epoch graphs when hang detected, use --vt_epoch_graph_terse to disable
2835
vt: 	Option: flag --vt_epoch_graph_on_hang on: Epoch graph output enabled if hang detected
2836
vt: 	Default: Termination hang detection enabled by default, use --vt_no_detect_hang to disable
2837
vt: 	Option: flag --vt_hang_detect on: Printing stall warning every 1024 tree traversals 
2838
vt: 	Default: SIGINT signal handling enabled by default, use --vt_no_SIGINT to disable
2839
vt: 	Default: SIGSEGV signal handling enabled by default, use --vt_no_SIGSEGV to disable
2840
vt: 	Default: std::terminate signal handling enabled by default, use --vt_no_terminate to disable
2841
vt: 	Default: Color output enabled, use --vt_no_color to disable
2842
vt: 	Default: Stack dumps enabled by default, use --vt_no_stack to disable
2843
vt: 	Option: flag --vt_memory_reporters on: Memory usage checker precedence: mstats,machinfo,selfstat,selfstatm,sbrk,mallinfo,getrusage,ps
2844
vt: 	Working memory reporters: selfstatm,sbrk,mallinfo,getrusage
2845
vt: 	Initial memory usage: selfstatm=24.125 sbrk=0.128906 mallinfo=0.916199 getrusage=24.125 (MiB)
2846
vt: 	Default: Memory usage printing disabled, use --vt_print_memory_each_phase to enable
2847
vt: Pass-through Arguments:
2848
vt: 	None. All arguments handled.
2849
Testing dumping Node Stats with LB interval 1
2850
vt: [0] lb: BaseLB: Statistic=P_l:  max=1.06, min=0.35, sum=1.41, avg=0.71, var=0.13, stdev=0.35, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.50, num_stats=1
2851
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.34, kurtosis=-0.37, npr=64, imb=1.84, num_stats=2
2852
vt: [0] lb: loadStats: load=0.35, total=1.41, avg=0.71, I=0.50,should_lb=true, auto=true, threshold=0.49678728440987485
2853
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.35, min=0.33, sum=0.68, avg=0.34, var=0.001, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.02, num_stats=2
2854
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.34, kurtosis=-0.37, npr=64, imb=1.84, num_stats=2
2855
vt: [0] lb: BaseLB::finalize: LB total time=0.001399993896484375, total migration count=10
2856
vt: [0] lb: LBManager::releaseNow: finished LB, phase=0, invocations=1
2857
vt: [1] lb: NodeStats::outputStatsForPhase: phase=0
2858
vt: [0] lb: NodeStats::outputStatsForPhase: phase=0
2859
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.72, min=0.69, sum=1.41, avg=0.71, var=0.000, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.02, num_stats=1
2860
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.13, kurtosis=-0.99, npr=64, imb=1.48, num_stats=2
2861
vt: [0] lb: loadStats: load=0.69, total=1.41, avg=0.71, I=0.02,should_lb=false, auto=true, threshold=0.9812468322351748
2862
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.72, min=0.69, sum=1.41, avg=0.71, var=0.000, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.02, num_stats=2
2863
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.13, kurtosis=-0.99, npr=64, imb=1.48, num_stats=2
2864
vt: [0] lb: BaseLB::finalize: LB total time=0.0005640983581542969, total migration count=0
2865
vt: [0] lb: LBManager::releaseNow: finished LB, phase=1, invocations=1
2866
vt: [1] lb: NodeStats::outputStatsForPhase: phase=1
2867
vt: [0] lb: NodeStats::outputStatsForPhase: phase=1
2868
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.69, min=0.68, sum=1.38, avg=0.69, var=0.000, stdev=0.00, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=1
2869
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.00, kurtosis=-1.25, npr=64, imb=0.99, num_stats=2
2870
vt: [0] lb: loadStats: load=0.69, total=1.38, avg=0.69, I=0.01,should_lb=false, auto=true, threshold=0.9937694704049844
2871
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.69, min=0.68, sum=1.38, avg=0.69, var=0.000, stdev=0.00, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=2
2872
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.00, kurtosis=-1.25, npr=64, imb=0.99, num_stats=2
2873
vt: [0] lb: BaseLB::finalize: LB total time=0.0005550384521484375, total migration count=0
2874
vt: [0] lb: LBManager::releaseNow: finished LB, phase=2, invocations=1
2875
vt: [0] lb: NodeStats::outputStatsForPhase: phase=2
2876
vt: [1] lb: NodeStats::outputStatsForPhase: phase=2
2877
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.69, min=0.68, sum=1.38, avg=0.69, var=0.000, stdev=0.00, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=1
2878
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.01, kurtosis=-1.25, npr=64, imb=0.98, num_stats=2
2879
vt: [0] lb: loadStats: load=0.69, total=1.38, avg=0.69, I=0.01,should_lb=false, auto=true, threshold=0.9948060941828254
2880
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.69, min=0.68, sum=1.38, avg=0.69, var=0.000, stdev=0.00, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=2
2881
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.01, kurtosis=-1.25, npr=64, imb=0.98, num_stats=2
2882
vt: [0] lb: BaseLB::finalize: LB total time=0.0006282329559326172, total migration count=0
2883
vt: [0] lb: LBManager::releaseNow: finished LB, phase=3, invocations=1
2884
vt: [0] lb: NodeStats::outputStatsForPhase: phase=3
2885
vt: [1] lb: NodeStats::outputStatsForPhase: phase=3
2886
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.70, min=0.69, sum=1.40, avg=0.70, var=0.000, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=1
2887
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.08, kurtosis=-1.17, npr=64, imb=1.24, num_stats=2
2888
vt: [0] lb: loadStats: load=0.69, total=1.40, avg=0.70, I=0.01,should_lb=false, auto=true, threshold=0.9911202185792349
2889
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.70, min=0.69, sum=1.40, avg=0.70, var=0.000, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=2
2890
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.08, kurtosis=-1.17, npr=64, imb=1.24, num_stats=2
2891
vt: [0] lb: BaseLB::finalize: LB total time=0.0006072521209716797, total migration count=0
2892
vt: [0] lb: LBManager::releaseNow: finished LB, phase=4, invocations=1
2893
vt: [0] lb: NodeStats::outputStatsForPhase: phase=4
2894
vt: [1] lb: NodeStats::outputStatsForPhase: phase=4
2895
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.90, min=0.69, sum=1.60, avg=0.80, var=0.01, stdev=0.11, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.13, num_stats=1
2896
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.001, stdev=0.000, nproc=64, cardinality=64 skewness=3.23, kurtosis=13.74, npr=64, imb=5.07, num_stats=2
2897
vt: [0] lb: loadStats: load=0.69, total=1.60, avg=0.80, I=0.13,should_lb=true, auto=true, threshold=0.8672645739910314
2898
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.69, min=0.62, sum=1.31, avg=0.65, var=0.00, stdev=0.04, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.06, num_stats=2
2899
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.001, stdev=0.000, nproc=64, cardinality=64 skewness=3.23, kurtosis=13.74, npr=64, imb=5.07, num_stats=2
2900
vt: [0] lb: BaseLB::finalize: LB total time=0.0007369518280029297, total migration count=3
2901
vt: [0] lb: LBManager::releaseNow: finished LB, phase=5, invocations=1
2902
vt: [0] lb: NodeStats::outputStatsForPhase: phase=5
2903
vt: [1] lb: NodeStats::outputStatsForPhase: phase=5
2904
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.76, min=0.61, sum=1.38, avg=0.69, var=0.01, stdev=0.08, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.11, num_stats=1
2905
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.00, kurtosis=-1.25, npr=64, imb=0.99, num_stats=2
2906
vt: [0] lb: loadStats: load=0.76, total=1.38, avg=0.69, I=0.11,should_lb=true, auto=true, threshold=0.8892739559868308
2907
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.61, min=0.59, sum=1.20, avg=0.60, var=0.000, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.02, num_stats=2
2908
vt: [0] lb: BaseLB::finalize: LB total time=0.0006821155548095703, total migration count=6
2909
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.00, kurtosis=-1.25, npr=64, imb=0.99, num_stats=2
2910
vt: [0] lb: LBManager::releaseNow: finished LB, phase=6, invocations=1
2911
vt: [0] lb: NodeStats::outputStatsForPhase: phase=6
2912
vt: [1] lb: NodeStats::outputStatsForPhase: phase=6
2913
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.74, min=0.65, sum=1.39, avg=0.70, var=0.00, stdev=0.05, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.07, num_stats=1
2914
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.14, kurtosis=-0.96, npr=64, imb=1.46, num_stats=2
2915
vt: [0] lb: loadStats: load=0.65, total=1.39, avg=0.70, I=0.07,should_lb=true, auto=true, threshold=0.9341789509770313
2916
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.65, min=0.62, sum=1.27, avg=0.64, var=0.000, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.02, num_stats=2
2917
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.14, kurtosis=-0.96, npr=64, imb=1.46, num_stats=2
2918
vt: [0] lb: BaseLB::finalize: LB total time=0.0007050037384033203, total migration count=2
2919
vt: [0] lb: LBManager::releaseNow: finished LB, phase=7, invocations=1
2920
vt: [0] lb: NodeStats::outputStatsForPhase: phase=7
2921
vt: [1] lb: NodeStats::outputStatsForPhase: phase=7
2922
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.79, min=0.67, sum=1.46, avg=0.73, var=0.00, stdev=0.06, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.08, num_stats=1
2923
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=2.92, kurtosis=15.05, npr=64, imb=4.57, num_stats=2
2924
vt: [0] lb: loadStats: load=0.79, total=1.46, avg=0.73, I=0.08,should_lb=true, auto=true, threshold=0.9192890917984673
2925
free(): invalid pointer
2926

2927
===================================================================================
2928
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
2929
=   PID 5640 RUNNING AT f927140265be
2930
=   EXIT CODE: 134
2931
=   CLEANING UP REMAINING PROCESSES
2932
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
2933
===================================================================================
2934
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
2935
This typically refers to a problem with your application.
2936
Please see the FAQ page for debugging suggestions
2937

2938
        Start  72: vt:TestLB.test_lb_1_proc_2
```

**Comment by lifflander** [comment]
It failed here also: https://github.com/DARMA-tasking/vt/pull/1118/checks?check_run_id=1349341459

**Comment by jstrzebonski** [comment]
Just putting logs, to not missed them
```
[ RUN      ] NodeStatsDumperExplode/TestNodeStatsDumper.test_node_stats_dumping_with_interval/0
vt: Runtime Initializing: interop=true: mode: single-thread per rank
vt: Program: collection_extended (./collection_extended)
vt: Running on: 2 nodes
vt: Machine Hostname: 20af56d81c00
vt: MPI Version: 3.1
vt: MPI Max tag: 268435455
vt: Build SHA: 2bcc47645ee158b4975e43b14e02956a98816480
vt: Build Ref: 
vt: Description: remotes/pull/1118/merge-0-g2bcc47645e 
vt: Compile-time Features Enabled:
vt: 	C++ Trait Detector
vt: 	Load Balancing for Collections
vt: 	Message priorities
vt: 	std::thread Threading
vt: 	Memory Pooling
vt: 	MPI access guards
vt: 	Performance analysis diagnostics
vt: Runtime Configuration:
vt: 	Option: flag --vt_sched_num_progress on: Running MPI progress 2 times each invocation
vt: 	Option: flag --vt_sched_progress_han on: Running MPI progress function at least every 0 handler(s) executed
vt: 	Option: flag --vt_lb_stats on: Load balancing statistics collection
vt: 	Option: flag --vt_lb_stats_file on: LB stats file name "test_stats_outfile.0.out"
vt: 	Option: flag --vt_lb_stats_dir on: LB stats directory "test_stats_dir"
vt: 	Option: flag --vt_lb_stats_file_in on: LB stats file name in "stats_in.0.out"
vt: 	Option: flag --vt_lb_stats_dir_in on: LB stats directory in "vt_lb_stats_in"
vt: 	Option: flag --vt_print_no_progress on: Printing warnings when progress is stalls
vt: 	Default: Printing verbose epoch graphs when hang detected, use --vt_epoch_graph_terse to disable
vt: 	Option: flag --vt_epoch_graph_on_hang on: Epoch graph output enabled if hang detected
vt: 	Default: Termination hang detection enabled by default, use --vt_no_detect_hang to disable
vt: 	Option: flag --vt_hang_detect on: Printing stall warning every 1024 tree traversals 
vt: 	Default: SIGINT signal handling enabled by default, use --vt_no_SIGINT to disable
vt: 	Default: SIGSEGV signal handling enabled by default, use --vt_no_SIGSEGV to disable
vt: 	Default: std::terminate signal handling enabled by default, use --vt_no_terminate to disable
vt: 	Default: Color output enabled, use --vt_no_color to disable
vt: 	Default: Stack dumps enabled by default, use --vt_no_stack to disable
vt: 	Option: flag --vt_memory_reporters on: Memory usage checker precedence: mstats,machinfo,selfstat,selfstatm,sbrk,mallinfo,getrusage,ps
vt: 	Working memory reporters: selfstatm,sbrk,getrusage
vt: 	Initial memory usage: selfstatm=20.4844 sbrk=0.0156250 getrusage=20.4844 (MiB)
vt: 	Default: Memory usage printing disabled, use --vt_print_memory_each_phase to enable
vt: 	Default: Diagnostics are disabled by default, use --vt_diag_enable to enable
vt: Pass-through Arguments:
vt: 	None. All arguments handled.
Testing dumping Node Stats with LB interval 1
vt: [0] lb: BaseLB: Statistic=P_l:  max=1.05, min=0.37, sum=1.42, avg=0.71, var=0.11, stdev=0.34, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.48, num_stats=1
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=1.04, kurtosis=2.07, npr=64, imb=2.64, num_stats=2
vt: [0] lb: loadStats: load=0.37, total=1.42, avg=0.71, I=0.48,should_lb=true, auto=true, threshold=0.5231442518094598
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.37, min=0.35, sum=0.72, avg=0.36, var=0.001, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.02, num_stats=2
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=1.04, kurtosis=2.07, npr=64, imb=2.64, num_stats=2
vt: [0] lb: BaseLB::finalize: LB total time=0.0019314289093017578, total migration count=9
vt: [0] lb: LBManager::finishedLB, phase=0
vt: [1] lb: NodeStats::outputStatsForPhase: phase=0
vt: [0] lb: NodeStats::outputStatsForPhase: phase=0
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.82, min=0.81, sum=1.63, avg=0.81, var=0.001, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=1
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.23, kurtosis=-0.72, npr=64, imb=1.45, num_stats=2
vt: [0] lb: loadStats: load=0.81, total=1.63, avg=0.81, I=0.01,should_lb=false, auto=true, threshold=0.9890206411945541
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.82, min=0.81, sum=1.63, avg=0.81, var=0.001, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=2
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.23, kurtosis=-0.72, npr=64, imb=1.45, num_stats=2
vt: [0] lb: BaseLB::finalize: LB total time=0.0007147789001464844, total migration count=0
vt: [0] lb: LBManager::finishedLB, phase=1
vt: [1] lb: NodeStats::outputStatsForPhase: phase=1
vt: [0] lb: NodeStats::outputStatsForPhase: phase=1
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.88, min=0.87, sum=1.75, avg=0.88, var=0.001, stdev=0.00, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.00, num_stats=1
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.68, kurtosis=0.03, npr=64, imb=1.98, num_stats=2
vt: [0] lb: loadStats: load=0.88, total=1.75, avg=0.88, I=0.00,should_lb=false, auto=true, threshold=0.9971416904859127
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.88, min=0.87, sum=1.75, avg=0.88, var=0.001, stdev=0.00, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.00, num_stats=2
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.68, kurtosis=0.03, npr=64, imb=1.98, num_stats=2
vt: [0] lb: BaseLB::finalize: LB total time=0.0006487369537353516, total migration count=0
vt: [0] lb: LBManager::finishedLB, phase=2
vt: [1] lb: NodeStats::outputStatsForPhase: phase=2
vt: [0] lb: NodeStats::outputStatsForPhase: phase=2
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.82, min=0.77, sum=1.59, avg=0.79, var=0.001, stdev=0.03, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.03, num_stats=1
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.46, kurtosis=-0.81, npr=64, imb=1.53, num_stats=2
vt: [0] lb: loadStats: load=0.77, total=1.59, avg=0.79, I=0.03,should_lb=false, auto=true, threshold=0.9673929376408714
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.82, min=0.77, sum=1.59, avg=0.79, var=0.001, stdev=0.03, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.03, num_stats=2
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.001, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=0.46, kurtosis=-0.81, npr=64, imb=1.53, num_stats=2
vt: [0] lb: BaseLB::finalize: LB total time=0.0006513595581054688, total migration count=0
vt: [0] lb: LBManager::finishedLB, phase=3
vt: [1] lb: NodeStats::outputStatsForPhase: phase=3
vt: [0] lb: NodeStats::outputStatsForPhase: phase=3
vt: [0] lb: BaseLB: Statistic=P_l:  max=1.38, min=1.34, sum=2.73, avg=1.36, var=0.000, stdev=0.02, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=1
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.001, stdev=0.001, nproc=64, cardinality=64 skewness=3.99, kurtosis=16.32, npr=64, imb=10.51, num_stats=2
vt: [0] lb: loadStats: load=1.38, total=2.73, avg=1.36, I=0.01,should_lb=false, auto=true, threshold=0.9853018372703413
vt: [0] lb: BaseLB: Statistic=P_l:  max=1.38, min=1.34, sum=2.73, avg=1.36, var=0.000, stdev=0.02, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=2
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.001, stdev=0.001, nproc=64, cardinality=64 skewness=3.99, kurtosis=16.32, npr=64, imb=10.51, num_stats=2
vt: [0] lb: BaseLB::finalize: LB total time=0.0007684230804443359, total migration count=0
vt: [0] lb: LBManager::finishedLB, phase=4
vt: [1] lb: NodeStats::outputStatsForPhase: phase=4
vt: [0] lb: NodeStats::outputStatsForPhase: phase=4
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.85, min=0.75, sum=1.60, avg=0.80, var=0.00, stdev=0.05, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.06, num_stats=1
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=1.91, kurtosis=6.05, npr=64, imb=3.45, num_stats=2
vt: [0] lb: loadStats: load=0.75, total=1.60, avg=0.80, I=0.06,should_lb=true, auto=true, threshold=0.940354008627101
vt: [0] lb: BaseLB: Statistic=P_l:  max=0.75, min=0.74, sum=1.49, avg=0.75, var=0.001, stdev=0.01, nproc=2, cardinality=2 skewness=0.00, kurtosis=-2.75, npr=2, imb=0.01, num_stats=2
vt: [1] ------------------------------------------------------------------------------------------------------------------------
vt: [1] ------------------------------------------- Runtime Error: System Aborting! --------------------------------------------
vt: [1] ------------------------------------------------ Fatal Error on Node 1 -------------------------------------------------
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.000, min=0.000, sum=0.00, avg=0.000, var=0.000, stdev=0.000, nproc=64, cardinality=64 skewness=1.91, kurtosis=6.05, npr=64, imb=3.45, num_stats=2
vt: [0] lb: BaseLB::finalize: LB total time=0.0006721019744873047, total migration count=2
vt: [1] ------------------------------------------------------------------------------------------------------------------------
vt: [1] 
vt: [1]              Reason: Must have object
vt: [1]    Assertion failed: (theNodeStats()->hasObjectToMigrate(obj_id))
vt: [1]                Node: 1
vt: [1]           Num Nodes: 2
vt: [1]                File: /vt/src/vt/vrt/collection/balance/baselb/baselb.cc
vt: [1]                Line: 227
vt: [1]            Function: transferMigrations
vt: [1]                Code: 1
vt: [1]           Build SHA: 2bcc47645ee158b4975e43b14e02956a98816480
vt: [1]           Build Ref: 
vt: [1]         Description: remotes/pull/1118/merge-0-g2bcc47645e
vt: [1]            GIT Repo: clean
vt: [1]            Hostname: 20af56d81c00
vt: [1] 
vt: Caught SIGSEGV signal: 11 

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 32779 RUNNING AT 20af56d81c00
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

**Comment by jstrzebonski** [comment]
@lifflander I checked all failed Intel azure builds whose logs haven't expired yet (4 months back) and I didn't find any sign of this test failing. Should we close this issue?

**Comment by lifflander** [comment]
We haven't been able to reproduce, so we are closing for now

**Comment by jstrzebonski** [comment]
Again failure on `PR tests (gcc-9, ubuntu, mpich, zoltan)`

https://dev.azure.com/DARMA-tasking/DARMA/_build/results?buildId=4537&view=logs&j=3dc8fd7e-4368-5a92-293e-d53cefc8c4b3&t=28db5144-7e5d-5c90-2820-8676d630d9d2&l=1816

```
[ RUN      ] NodeStatsDumperExplode/TestNodeStatsDumper.test_node_stats_dumping_with_interval/0
vt: Runtime Initializing: interop=true: mode: single-thread per rank
vt: Program: collection_extended (./collection_extended)
vt: Running on: 2 nodes
vt: [1] 21  18  0x5639ab4f3e87 vt::tests::unit::TestNodeStatsDumper_test_node_stats_dumping_with_interval_Test::TestBody() + 759
vt: [1] 22  18  0x5639abb0a321 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 81
vt: [1] 23  18  0x5639abafe63a ./collection_extended(+0xeb963a) [0x5639abafe63a] + 0
vt: [1] 24  18  0x5639abafead2 ./collection_extended(+0xeb9ad2) [0x5639abafead2] + 0
vt: [1] 25  18  0x5639abafecde ./collection_extended(+0xeb9cde) [0x5639abafecde] + 0
vt: [1] 26  18  0x5639abaffd9d testing::internal::UnitTestImpl::RunAllTests() + 3485
vt: [1] 27  18  0x5639abb00308 testing::UnitTest::Run() + 152
vt: [1] 28  18  0x5639ab4cd138 main + 72
vt: [1] 29  18  0x7fc6ff2210b3 __libc_start_main + 243
vt: [1] 30  18  0x5639ab4e608e _start + 46

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 2243 RUNNING AT d9d6d1465186
=   EXIT CODE: 133
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Trace/breakpoint trap (signal 5)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

**Comment by cz4rs** [comment]
![image](https://user-images.githubusercontent.com/4639165/108887982-31f83500-760b-11eb-91bb-eaf70c5b06c6.png)

multiple occurences today:
https://dev.azure.com/DARMA-tasking/DARMA/_build/results?buildId=7536&view=logs&j=3dc8fd7e-4368-5a92-293e-d53cefc8c4b3&t=28db5144-7e5d-5c90-2820-8676d630d9d2

**Comment by cz4rs** [comment]
[test_node_stats.log](https://github.com/DARMA-tasking/vt/files/6031186/test_node_stats.log)

**Comment by jstrzebonski** [comment]
Is it still happening? Can we close this issue?

**Comment by cz4rs** [comment]
We no longer test Intel 18 (on Azure at least), we're only checking `icpx` and `icpc`. I'm not sure about the GitLab though...

**Comment by cz4rs** [comment]
Closing again after no fresh reports for this one.
