### ISSUE TITLE
Calling `vt::initialize` with no arguments silently makes VT fail

### ISSUE THREAD

**Issue by lifflander** [DARMA-tasking/vt#1163]
**Describe the bug**
A simple program that just calls `vt::initialize()` (without passing `argc, argv`) compiles and seems to do nothing.

**Comment by cz4rs** [comment]
reproduction:
```diff
diff --git a/examples/hello_world/hello_world.cc b/examples/hello_world/hello_world.cc
index b3dc561fb..2fde66be8 100644
--- a/examples/hello_world/hello_world.cc
+++ b/examples/hello_world/hello_world.cc
@@ -56,7 +56,7 @@ static void hello_world(HelloMsg* msg) {

 int main(int argc, char** argv) {
-  vt::initialize(argc, argv);
+  vt::initialize(/*argc, argv*/);
 
   vt::NodeType this_node = vt::theContext()->getNode();
```
output:
```
vt: [-1] 
vt: [-1]              Reason: MPI must be already initialized in VT interop-mode.
vt: [-1]                Type: vtAbort() Invoked
vt: [-1]                Node: -1
vt: [-1]           Num Nodes: -1
vt: [-1]                File: ../src/vt/runtime/runtime.cc
vt: [-1]                Line: 148
vt: [-1]            Function: Runtime
vt: [-1]                Code: 1
vt: [-1]           Build SHA: 65408f6a37b6c65c8c956a20afb220f381d493c3
vt: [-1]           Build Ref: refs/heads/develop
vt: [-1]         Description: heads/develop-0-g65408f6a37
vt: [-1]            GIT Repo: clean
vt: [-1]            Hostname: rysy
vt: [-1] 
```

gdb:
```
(gdb) bt
#0  vt::runtime::Runtime::Runtime (this=0x5555572db480, argc=@0x7fffffffdbcc: 0, argv=@0x7fffffffdbd0: 0x0, in_num_workers=-1, interop_mode=true, in_comm=1140850688, 
    in_instance=vt::runtime::DefaultInstance) at ../src/vt/runtime/runtime.cc:148
#1  0x00005555565101be in std::make_unique<vt::runtime::Runtime, int&, char**&, short const&, bool&, int&> () at /usr/include/c++/9/bits/unique_ptr.h:857
#2  0x000055555650f92e in vt::CollectiveAnyOps<(vt::runtime::eRuntimeInstance)0>::initialize (argc=@0x7fffffffdbcc: 0, argv=@0x7fffffffdbd0: 0x0, num_workers=-1, is_interop=true, comm=0x0)
    at ../src/vt/collective/collective_ops.cc:69
#3  0x0000555556511563 in vt::initialize (comm=0x0) at ../src/vt/collective/startup.cc:69
#4  0x00005555564cb0e3 in main (argc=1, argv=0x7fffffffddb8) at ../examples/hello_world/hello_world.cc:59
```

**Comment by lifflander** [comment]
Interesting.. I actually didn't get that assertion because I was in release mode. It just hung

**Comment by cz4rs** [comment]
e6d435d fixes this (on my machine), but I'm not sure what's the desired behavior here

one minor thing to note: program name will be unknown in this case
```
vt: Runtime Initializing: mode: single-thread per rank
vt: Program: vt_unknown (vt_unknown)
vt: Running on: 1 node
```

**Comment by cz4rs** [comment]
it might be worth to look into `vtAbortIf`/`vtAbort` to check if it is possible to report something helpful in release mode
