### ISSUE TITLE
Check why Memory footprint tests are failing on non Unity build

### ISSUE THREAD

**Issue by JacobDomagala** [DARMA-tasking/vt#1484]
**Describe the bug**
When using vt with fcontext (`VT_FCONTEXT_ENABLED`) and non Unity build, it seems that Memory Footprint tests are failing. 
See https://github.com/DARMA-tasking/vt/pull/1481#issuecomment-864025696

**Comment by cz4rs** [comment]
reproduced on latest `develop`, UBSAN provides additional details:
```
vt  ./build/tests/runtime_basic --gtest_filter=TestMemoryFootprinting.test_arg_config
(...)
vt:     None. All arguments handled.
/home/cz4rs/code/vt/lib/checkpoint/src/checkpoint/dispatch/dispatch.impl.h:232:35: runtime error: reference binding to null pointer of type 'const char'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/cz4rs/code/vt/lib/checkpoint/src/checkpoint/dispatch/dispatch.impl.h:232:35 in 
/home/cz4rs/code/vt/lib/checkpoint/src/checkpoint/dispatch/dispatch.impl.h:232:35: runtime error: reference binding to misaligned address 0x006369736162 for type 'char *', which requires 8 byte alignment
0x006369736162: note: pointer points here
<memory cannot be printed>
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/cz4rs/code/vt/lib/checkpoint/src/checkpoint/dispatch/dispatch.impl.h:232:35 in 
/home/cz4rs/code/vt/lib/checkpoint/src/checkpoint/dispatch/dispatch_serializer_nonbyte.h:199:44: runtime error: reference binding to misaligned address 0x006369736162 for type 'char *', which requires 8 byte alignment
0x006369736162: note: pointer points here
<memory cannot be printed>
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/cz4rs/code/vt/lib/checkpoint/src/checkpoint/dispatch/dispatch_serializer_nonbyte.h:199:44 in 
vt: Caught SIGSEGV signal: 11 
vt: [0] (t) trace: writeTracesFile: to_write=8, already_written=0
vt: [0] ------------------------------------------------------------------------------------------------------------------------
vt: [0] -------------------------------------------- Dump Stack Backtrace on Node 0 --------------------------------------------
vt: [0] ------------------------------------------------------------------------------------------------------------------------
vt: [0] 0   18  0x35ebd10     vt::debug::stack::dumpStack[abi:cxx11](int) + 112
vt: [0] 1   18  0x255efc9     vt::runtime::Runtime::handleSignalFailure() + 1161
vt: [0] 2   18  0x255f218     vt::runtime::Runtime::sigHandler(int) + 72
vt: [0] 3   18  0x7f40b2bbe750 /lib64/libc.so.6(+0x42750) [0x7f40b2bbe750] + 0
vt: [0] 4   18  0x1f4e204     checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, char*>::serializeNonIntrusive(checkpoint::Footprinter&, char*&) + 84
vt: [0] 5   18  0x1f4e192     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, char*, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, char*> >::applyStatic<char*>(checkpoint::Footprinter&, char**, unsigned long, std::enable_if<SerializableTraits<char*, checkpoint::Footprinter>::has_serialize_noninstrusive, char*>::type*) + 290
vt: [0] 6   18  0x1f4e05c     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, char*, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, char*> >::apply<char*>(checkpoint::Footprinter&, char**, unsigned long, std::enable_if<vrt::VirtualSerializeTraits<char*>::has_not_virtual_serialize, char*>::type*) + 140
vt: [0] 7   18  0x1f4dfc8     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, char*, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, char*> >::operator()<char*>(checkpoint::Footprinter&, char**, unsigned long) + 136
vt: [0] 8   18  0x1f4dee7     void checkpoint::dispatch::SerializerDispatchByte<checkpoint::Footprinter, char*, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, char*> >::operator()<char*>(checkpoint::Footprinter&, char**, unsigned long, std::enable_if<!SerializableTraits<char*, void>::is_bytecopyable, char*>::type*) + 135
vt: [0] 9   18  0x1f4dde7     checkpoint::Footprinter& checkpoint::dispatch::Traverse::with<char*, checkpoint::Footprinter>(char*&, checkpoint::Footprinter&, unsigned long) + 119
vt: [0] 10  18  0x1f4db30     void checkpoint::dispatch::serializeArray<checkpoint::Footprinter, char*>(checkpoint::Footprinter&, char**, unsigned long) + 160
vt: [0] 11  18  0x1f4d963     std::enable_if<std::is_same<checkpoint::Footprinter, checkpoint::Footprinter>::value, void>::type checkpoint::serialize<checkpoint::Footprinter, char*, std::allocator<char*> >(checkpoint::Footprinter&, std::vector<char*, std::allocator<char*> >&) + 307
vt: [0] 12  18  0x1f4d81d     checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> > >::serializeNonIntrusive(checkpoint::Footprinter&, std::vector<char*, std::allocator<char*> >&) + 141
vt: [0] 13  18  0x1f4d776     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> >, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> > > >::applyStatic<std::vector<char*, std::allocator<char*> > >(checkpoint::Footprinter&, std::vector<char*, std::allocator<char*> >*, unsigned long, std::enable_if<SerializableTraits<std::vector<char*, std::allocator<char*> >, checkpoint::Footprinter>::has_serialize_noninstrusive, std::vector<char*, std::allocator<char*> > >::type*) + 294
vt: [0] 14  18  0x1f4d63c     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> >, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> > > >::apply<std::vector<char*, std::allocator<char*> > >(checkpoint::Footprinter&, std::vector<char*, std::allocator<char*> >*, unsigned long, std::enable_if<vrt::VirtualSerializeTraits<std::vector<char*, std::allocator<char*> > >::has_not_virtual_serialize, std::vector<char*, std::allocator<char*> > >::type*) + 140
vt: [0] 15  18  0x1f4d5a8     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> >, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> > > >::operator()<std::vector<char*, std::allocator<char*> > >(checkpoint::Footprinter&, std::vector<char*, std::allocator<char*> >*, unsigned long) + 136
vt: [0] 16  18  0x1f4d4c7     void checkpoint::dispatch::SerializerDispatchByte<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> >, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> > > >::operator()<std::vector<char*, std::allocator<char*> > >(checkpoint::Footprinter&, std::vector<char*, std::allocator<char*> >*, unsigned long, std::enable_if<!SerializableTraits<std::vector<char*, std::allocator<char*> >, void>::is_bytecopyable, std::vector<char*, std::allocator<char*> > >::type*) + 135
vt: [0] 17  18  0x1f4d3c7     checkpoint::Footprinter& checkpoint::dispatch::Traverse::with<std::vector<char*, std::allocator<char*> >, checkpoint::Footprinter>(std::vector<char*, std::allocator<char*> >&, checkpoint::Footprinter&, unsigned long) + 119
vt: [0] 18  18  0x1f4cf02     checkpoint::Footprinter& checkpoint::operator|<checkpoint::Footprinter, std::vector<char*, std::allocator<char*> > >(checkpoint::Footprinter&, std::vector<char*, std::allocator<char*> >&) + 146
vt: [0] 19  18  0x1f4ce66     void vt::arguments::AppConfig::serialize<checkpoint::Footprinter>(checkpoint::Footprinter&) + 16150
vt: [0] 20  18  0x1f48eff     checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::AppConfig>::serializeIntrusive(checkpoint::Footprinter&, vt::arguments::AppConfig&) + 127
vt: [0] 21  18  0x1f48db1     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, vt::arguments::AppConfig, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::AppConfig> >::applyStatic<vt::arguments::AppConfig>(checkpoint::Footprinter&, vt::arguments::AppConfig*, unsigned long, std::enable_if<SerializableTraits<vt::arguments::AppConfig, checkpoint::Footprinter>::has_serialize_instrusive, vt::arguments::AppConfig>::type*) + 305
vt: [0] 22  18  0x1f48c6c     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, vt::arguments::AppConfig, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::AppConfig> >::apply<vt::arguments::AppConfig>(checkpoint::Footprinter&, vt::arguments::AppConfig*, unsigned long, std::enable_if<vrt::VirtualSerializeTraits<vt::arguments::AppConfig>::has_not_virtual_serialize, vt::arguments::AppConfig>::type*) + 140
vt: [0] 23  18  0x1f48bd8     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, vt::arguments::AppConfig, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::AppConfig> >::operator()<vt::arguments::AppConfig>(checkpoint::Footprinter&, vt::arguments::AppConfig*, unsigned long) + 136
vt: [0] 24  18  0x1f48af7     void checkpoint::dispatch::SerializerDispatchByte<checkpoint::Footprinter, vt::arguments::AppConfig, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::AppConfig> >::operator()<vt::arguments::AppConfig>(checkpoint::Footprinter&, vt::arguments::AppConfig*, unsigned long, std::enable_if<!SerializableTraits<vt::arguments::AppConfig, void>::is_bytecopyable, vt::arguments::AppConfig>::type*) + 135
vt: [0] 25  18  0x1f489f7     checkpoint::Footprinter& checkpoint::dispatch::Traverse::with<vt::arguments::AppConfig, checkpoint::Footprinter>(vt::arguments::AppConfig&, checkpoint::Footprinter&, unsigned long) + 119
vt: [0] 26  18  0x1f486a2     checkpoint::Footprinter& checkpoint::operator|<checkpoint::Footprinter, vt::arguments::AppConfig>(checkpoint::Footprinter&, vt::arguments::AppConfig&) + 146
vt: [0] 27  18  0x1f48455     void vt::arguments::ArgConfig::serialize<checkpoint::Footprinter>(checkpoint::Footprinter&) + 325
vt: [0] 28  18  0x1f482c7     checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::ArgConfig>::serializeIntrusive(checkpoint::Footprinter&, vt::arguments::ArgConfig&) + 263
vt: [0] 29  18  0x1f480f7     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, vt::arguments::ArgConfig, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::ArgConfig> >::applyStatic<vt::arguments::ArgConfig>(checkpoint::Footprinter&, vt::arguments::ArgConfig*, unsigned long, std::enable_if<SerializableTraits<vt::arguments::ArgConfig, checkpoint::Footprinter>::has_serialize_instrusive, vt::arguments::ArgConfig>::type*) + 295
vt: [0] 30  18  0x1f47fbc     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, vt::arguments::ArgConfig, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::ArgConfig> >::apply<vt::arguments::ArgConfig>(checkpoint::Footprinter&, vt::arguments::ArgConfig*, unsigned long, std::enable_if<vrt::VirtualSerializeTraits<vt::arguments::ArgConfig>::has_not_virtual_serialize, vt::arguments::ArgConfig>::type*) + 140
vt: [0] 31  18  0x1f47f28     void checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, vt::arguments::ArgConfig, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::ArgConfig> >::operator()<vt::arguments::ArgConfig>(checkpoint::Footprinter&, vt::arguments::ArgConfig*, unsigned long) + 136
vt: [0] 32  18  0x1f47e47     void checkpoint::dispatch::SerializerDispatchByte<checkpoint::Footprinter, vt::arguments::ArgConfig, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, vt::arguments::ArgConfig> >::operator()<vt::arguments::ArgConfig>(checkpoint::Footprinter&, vt::arguments::ArgConfig*, unsigned long, std::enable_if<!SerializableTraits<vt::arguments::ArgConfig, void>::is_bytecopyable, vt::arguments::ArgConfig>::type*) + 135
vt: [0] 33  18  0x1f41517     checkpoint::Footprinter& checkpoint::dispatch::Traverse::with<vt::arguments::ArgConfig, checkpoint::Footprinter>(vt::arguments::ArgConfig&, checkpoint::Footprinter&, unsigned long) + 119
vt: [0] 34  18  0x1f40ba4     checkpoint::Footprinter checkpoint::dispatch::Traverse::with<vt::arguments::ArgConfig, checkpoint::Footprinter>(vt::arguments::ArgConfig&) + 116
vt: [0] 35  18  0x1f40b11     unsigned long checkpoint::dispatch::Standard::footprint<vt::arguments::ArgConfig, checkpoint::Footprinter>(vt::arguments::ArgConfig&) + 81
vt: [0] 36  18  0x1f404fd     unsigned long checkpoint::getMemoryFootprint<vt::arguments::ArgConfig>(vt::arguments::ArgConfig&, unsigned long) + 93
vt: [0] 37  18  0x1efc401     void vt::tests::unit::printMemoryFootprint<vt::arguments::ArgConfig>(vt::arguments::ArgConfig*) + 321
vt: [0] 38  18  0x1ef5eae     vt::tests::unit::TestMemoryFootprinting_test_arg_config_Test::TestBody() + 350
vt: [0] 39  18  0x21574cb     void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 123
vt: [0] 40  18  0x2141f7a     void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 106
vt: [0] 41  18  0x21233e9     testing::Test::Run() + 201
vt: [0] 42  18  0x21240fd     testing::TestInfo::Run() + 221
vt: [0] 43  18  0x21247bb     testing::TestSuite::Run() + 251
vt: [0] 44  18  0x213110b     testing::internal::UnitTestImpl::RunAllTests() + 1083
vt: [0] 45  18  0x2159d6b     bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 123
vt: [0] 46  18  0x214454a     bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 106
vt: [0] 47  18  0x2130c79     testing::UnitTest::Run() + 201
vt: [0] 48  18  0x1e703d1     RUN_ALL_TESTS() + 241
vt: [0] 49  18  0x1e7016b     main + 107
vt: [0] 50  18  0x7f40b2ba9560 /lib64/libc.so.6(+0x2d560) [0x7f40b2ba9560] + 0
vt: [0] 51  18  0x7f40b2ba960c __libc_start_main + 124
vt: [0] 52  18  0x1e46cc5     _start + 37
```

**Comment by cz4rs** [comment]
Surprisingly b1b89fe is enough to "fix" this.

`TestMemoryFootprinting.test_live_components` runs fine after seemingly independent test is removed:
```diff
- TEST_F(TestMemoryFootprinting, test_arg_config) {
-   printMemoryFootprint(vt::rt->theArgConfig);
- }
```
and fails consistently:
```
vt: Printing memory footprint for live components:
/home/cz4rs/code/vt/lib/checkpoint/src/checkpoint/dispatch/dispatch.impl.h:232:35: runtime error: reference binding to null pointer of type 'const char'
(...)
vt: Caught SIGSEGV signal: 11 
```
when `TestMemoryFootprinting.test_arg_config` is present in the code (but not run!).

---
I will give it another look to try to understand why that happens.
