### ISSUE TITLE
Pure virtual function called after unit tests complete

### ISSUE THREAD

**Issue by nlslatt** [DARMA-tasking/vt#1806]
**Describe the bug**
We're getting the error `pure virtual method called` when `MPI_Finalize()` is called from the destructor of `MPISingletonMultiTest` on a system that uses `jsrun`. Here's the backtrace:

```
Breakpoint 2, 0x00002000003ccd24 in __cxa_pure_virtual ()
   from /lib64/libstdc++.so.6
(gdb) bt
#0  0x00002000003ccd24 in __cxa_pure_virtual () from /lib64/libstdc++.so.6
#1  0x000020000258f380 in PAMI::Context::~Context() ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3
#2  0x0000200002564c7c in PAMI_Context_destroyv ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/pami_port/libpami.so.3
#3  0x00002000026c3a88 in ompi_common_pami_finalize ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmca_common_pami.so.3
#4  0x00002000029adcf4 in ibm_close ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/container/../lib/spectrum_mpi/mca_coll_ibm.so
#5  0x0000200000ab9bb0 in mca_base_component_close ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3
#6  0x0000200000ab9c84 in mca_base_components_close ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3
#7  0x0000200000ab9dd8 in mca_base_framework_components_close ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3
#8  0x0000200000ac8e00 in mca_base_framework_close ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3
#9  0x00002000001cc0b8 in ompi_mpi_finalize ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3
#10 0x00002000001fa274 in PMPI_Finalize ()
   from /usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3
#11 0x0000000011b73e1c in MPI_Finalize ()
    at src/vt/pmpi/generated/mpiwrap.cc:3501
#12 0x00000000112e3570 in vt::tests::unit::MPISingletonMultiTest::~MPISingletonMultiTest (this=0x12b124e0, __in_chrg=<optimized out>)
    at /ascldap/users/nlslatt/vt/vt/tests/unit/mpi_singleton.h:72
#13 0x00000000112e35c0 in vt::tests::unit::MPISingletonMultiTest::~MPISingletonMultiTest (this=0x12b124e0, __in_chrg=<optimized out>)
    at /ascldap/users/nlslatt/vt/vt/tests/unit/mpi_singleton.h:73
#14 0x00000000112e4da8 in std::default_delete<vt::tests::unit::MPISingletonMultiTest>::operator() (
    this=0x12af57f8 <vt::tests::unit::MPISingletonMultiTest::Get()::mpi_singleton>, __ptr=0x12b124e0)
    at /vscratch1/progenv-20220318/usr/tce/packages/gcc/gcc-8.3.1/rh/usr/include/c++/8/bits/unique_ptr.h:81
#15 0x00000000112e404c in std::unique_ptr<vt::tests::unit::MPISingletonMultiTest, std::default_delete<vt::tests::unit::MPISingletonMultiTest> >::~unique_ptr (
    this=0x12af57f8 <vt::tests::unit::MPISingletonMultiTest::Get()::mpi_singleton>, __in_chrg=<optimized out>)
    at /vscratch1/progenv-20220318/usr/tce/packages/gcc/gcc-8.3.1/rh/usr/include/c++/8/bits/unique_ptr.h:274
#16 0x0000200000644a34 in __run_exit_handlers () from /lib64/libc.so.6
#17 0x0000200000644a84 in exit () from /lib64/libc.so.6
#18 0x0000200000625308 in generic_start_main.isra.0 () from /lib64/libc.so.6
#19 0x00002000006254f4 in __libc_start_main () from /lib64/libc.so.6
#20 0x0000000000000000 in ?? ()
```

This even happens on a single-rank unit test executable that only has a single empty unit test (except for what the parallel test fixture sets up and tears down). If I remove the `MPI_Barrier()` and `MPI_Finalize()` calls from the `MPISingletonMultiTest` destructor and put them into the body of the unit test, MPI finalizes cleanly. Perhaps the static initialization assumptions under which that class was written are breaking down for code run using `jsrun`.

**Comment by nlslatt** [comment]
Those three tests are in `.nompi.cc` files. Perhaps we just need two versions of `main()`, one for interoperable MPI tests and one for non-MPI.
