### ISSUE TITLE
Make command-line arguments in VT non-static

### ISSUE THREAD

**Issue by lifflander** [DARMA-tasking/vt#869]
**What Needs to be Done?**

Currently, if you look at `vt/src/configs/arguments/args.h` and `vt/src/configs/arguments/args.cc` the command-line arguments, parsed using the CLI11 library, are static member of  the `vt::arguments::ArgConfig` class. After CLI runs, it populates these static variables. Then, as VT needs, it reads these directly throughout the system. This design limits the flexibility of how arguments get input into VT.

The work is to make these non-static instances and reveal these to the VT system in a way that is runtime-instance specific and groups them all together with a instance of `ArgConfig`. Then, in all the places where `ArgConfig` is used directly, convert these to access the instantiated class.

There are several designs possible with non-static members. Let's discuss possibilities here before you implement. For example, we could create a singleton, like `vt::theArg()` that holds them that is accessible throughout the runtime.

@pnstickne

**Comment by cz4rs** [comment]
let me try a "naive" implementation with a singleton before coming back for actual discussion just to get a better feeling of the code and have a baseline solution

**Comment by lifflander** [comment]
Ok, sounds like a good plan

**Comment by cz4rs** [comment]
the draft PR has been created, @lifflander can we get back to discussing the design? I will be solving issues pointed out by CI in the meantime
(in current draft `theArgConfig` resides as a regular member variable in `Runtime` class, just for the sake of getting some feedback from CI)


regarding singleton, the first option that comes to mind is:
```cpp
static ArgConfig& theArgConfig() {
  static ArgConfig instance;
  return instance;
}
```
which has the advantage of not adding into `Runtime`, but trades using a bunch of `statics` for just a single big one

possible improvement - we could use `std::call_once` to create a singleton dynamically, with more control over instance creation and only the pointer being static
```cpp
// static std::unique_ptr<ArgConfig> instance_;

static ArgConfig* theArgConfig()
{
  std::call_once(once_flag, []() {
      instance_ = make_unique<ArgConfig>();
  });
  return instance_.get();
}
```

there's also `runtime::component::Component<T>` just like it is used multiple times in `Runtime` class, but that seems like a bit too much for just storing config, and so far I can't see strong reasons to use that


All in all, can you elaborate on the limits of flexibility and the possible solutions?

**Comment by lifflander** [comment]
Yes, thanks for the overview of options. One consideration is that we want to eventually want to fully support (it's partially implemented) multiple concurrent instances of VT (i.e., runtime instances). The advantage of having those point to a separate instances is that multiple concurrent runtimes operating can be configured differently.

The way that components work right now, `vt::theX()` is really a function that forwards to the current instance of the runtime, which can be configured. When a component calls that, it gets the right instance.

So I think that we should:

  1. Promote `ArgConfig` to a proper component. This allows it its construction/finalization to be managed by the runtime.
    a. Make sure that `theArg` is one of the first things to get constructed (make `theContext` depend on it).
  2. Create the associated machinery for accessing---a function like `vt::theArg()` where it can be accessed by other components.

Does that sound reasonable?

**Comment by cz4rs** [comment]
sounds good to me, so far it seems like getting the necessary includes into `args.h` might be a little painful, but I'll just keep working on it

**Comment by lifflander** [comment]
I agree we should try to minimize the dependencies as much as possible. If needed, we can forward declare some classes.

**Comment by cz4rs** [comment]
arguments are accessed before `Runtime::initializeComponents()` gets called, resulting in seg fault

```gdb
Program received signal SIGSEGV, Segmentation fault.
0x00000000004c06a9 in vt::theArgConfig () at ../src/vt/runtime/runtime_get.cc:133
133     vt::arguments::ArgConfig*   theArgConfig()          { return CUR_RT->theArgConfig;      }
(gdb) bt
#0  0x00000000004c06a9 in vt::theArgConfig () at ../src/vt/runtime/runtime_get.cc:133
#1  0x00000000006be61f in vt::arguments::addColorArgs (app=...) at ../src/vt/configs/arguments/args.cc:63
#2  0x00000000006cc076 in vt::arguments::ArgParse::parse[abi:cxx11](int&, char**&) (argc=@0x7fffffffdecc: 1, argv=@0x7fffffffdec0: 0x7fffffffe068)
    at ../src/vt/configs/arguments/args.cc:496
#3  0x000000000044e09f in vt::runtime::Runtime::Runtime (this=0xd9a5e0, argc=@0x7fffffffdecc: 1, argv=@0x7fffffffdec0: 0x7fffffffe068, in_num_workers=-1, interop_mode=false, 
    in_comm=0x0, in_instance=vt::runtime::DefaultInstance) at ../src/vt/runtime/runtime.cc:113
#4  0x000000000044c665 in std::make_unique<vt::runtime::Runtime, int&, char**&, short const&, bool&, int*&> () at /usr/include/c++/10/bits/unique_ptr.h:961
#5  0x000000000044be42 in vt::CollectiveAnyOps<(vt::runtime::eRuntimeInstance)0>::initialize (argc=@0x7fffffffdecc: 1, argv=@0x7fffffffdec0: 0x7fffffffe068, num_workers=-1, 
    is_interop=false, comm=0x0) at ../src/vt/collective/collective_ops.cc:67
#6  0x000000000044d9a2 in vt::initialize (argc=@0x7fffffffdecc: 1, argv=@0x7fffffffdec0: 0x7fffffffe068, comm=0x0) at ../src/vt/collective/startup.cc:63
#7  0x0000000000417523 in main (argc=1, argv=0x7fffffffe068) at ../examples/hello_world/hello_world.cc:59
```
I am investigatin further to see if invocation of `vt::arguments::ArgParse::parse` can be moved / some other sensible solution exists

**Comment by lifflander** [comment]
I have some ideas on how to solve this problem. Let's discuss in tomorrow's meeting.

**Comment by lifflander** [comment]
You can write a `construct()` method:

```C++
/*static*/ std::unique_ptr<ArgConfig> ArgConfig::construct(std::unique_ptr<ArgConfig> arg) {
  auto ptr = std::make_unique<Manager>(std::move(arg));
  auto proxy = vt::theObjGroup()->makeCollective<ArgConfig>(ptr.get());
  proxy.get()->setup(proxy); // you might not need this part
  return ptr;
}
```

Then, pass it in in the component initialization code. Keep a `std::unique_ptr<ArgConfig>` in the runtime that is used when before components are initialized.

**Comment by cz4rs** [comment]
looks good, I will try to implement this before the meeting to see if there are any issues

**Comment by cz4rs** [comment]
currently, `hasConstruct` detects only `construct()` (with empty parameter list)
https://github.com/DARMA-tasking/vt/blob/0854a7ad469d9f6daf465ba62af0c387bae9cd33/src/vt/runtime/component/component_traits.h#L53-L55
I am currently trying to implement detection with any parameters (another option would be to cover just `construct(std::unique_ptr<ArgConfig>)`

**Comment by cz4rs** [comment]
@lifflander can you please describe the solution that you mentioned during the meeting (for the `hasConstruct` problem) in more details?

**Comment by lifflander** [comment]
@cz4rs Yes, I sketched out the implementation. Look at the branch: `lifflander/component-construct-arg-fix`. Let me know if you have any issues with it.
