### ISSUE TITLE
GossipLB failing with PMPI wrapper checks

### ISSUE THREAD

**Issue by lifflander** [DARMA-tasking/vt#886]
**Describe the bug**
When I run examples/collection/lb_iter with GossipLB as so, I get an assertion that Iprobe is being called improperly:

```
root@aa3af8207669:/build/vt# mpirun -n 8  ./examples/collection/lb_iter --vt_lb --vt_lb_name=GossipLB
vt: Runtime Initializing: mode: single-thread per rank
vt: Program: lb_iter (./examples/collection/lb_iter)
vt: Running on: 8 nodes
vt: Machine Hostname: aa3af8207669
vt: MPI Version: 3.1
vt: MPI Max tag: 268435455
vt: Build SHA: d3bd49f91697fa1117e39d4b09ca1ee2ae5aa3ca
vt: Build Ref: refs/heads/882-component-diagnostics
vt: Description: heads/882-component-diagnostics-0-gd3bd49f916 *dirty*
vt: Compile-time Features Enabled:
vt: 	C++ Trait Detector
vt: 	Load Balancing for Collections
vt: 	OpenMP Threading
vt: 	Message priorities
vt: 	Memory Pooling
vt: 	MPI access guards
vt: Runtime Configuration:
vt: 	Option: flag --vt_sched_num_progress on: Running MPI progress 2 times each invocation
vt: 	Option: flag --vt_sched_progress_han on: Running MPI progress function at least every 0 handler(s) executed
vt: 	Option: flag --vt_lb on: Load balancing enabled
vt: 	Option: flag --vt_lb_name on: Load balancer name: "GossipLB"
vt: 	Option: flag --vt_lb_interval on: Load balancing interval = 1
vt: 	Option: flag --vt_print_no_progress on: Printing warnings when progress is stalls
vt: 	Default: Printing verbose epoch graphs when hang detected, use --vt_epoch_graph_terse to disable
vt: 	Option: flag --vt_epoch_graph_on_hang on: Epoch graph output enabled if hang detected
vt: 	Default: Termination hang detection enabled by default, use --vt_no_detect_hang to disable
vt: 	Option: flag --vt_hang_detect on: Printing stall warning every 1024 tree traversals
vt: 	Default: SIGINT signal handling enabled by default, use --vt_no_SIGINT to disable
vt: 	Default: SIGSEGV signal handling enabled by default, use --vt_no_SIGSEGV to disable
vt: 	Default: std::terminate signal handling enabled by default, use --vt_no_terminate to disable
vt: 	Default: Color output enabled, use --vt_no_color to disable
vt: 	Default: Stack dumps enabled by default, use --vt_no_stack to disable
vt: 	Option: flag --vt_memory_reporters on: Memory usage checker precedence: mstats,machinfo,selfstat,selfstatm,sbrk,mallinfo,getrusage,ps
vt: 	Working memory reporters: selfstatm,sbrk,mallinfo,getrusage
vt: 	Initial memory usage: selfstatm=17.3203 sbrk=0.128906 mallinfo=0.541443 getrusage=17.3203 (MiB)
vt: 	Default: Memory usage printing disabled, use --vt_print_memory_each_phase to enable
vt: Pass-through Arguments:
vt: 	None. All arguments handled.
lb_iter: elms=64, weight=1.0, num_iter=8
0: iterWork: idx=idx(0)
iteration: iter=0,time=0.24419736862182617
vt: [0] lb: BaseLB: Statistic=P_l:  max=222.37, min=0.49, sum=286.67, avg=35.83, var=5058.71, stdev=71.12, nproc=8, cardinality=8 skewness=1.79, kurtosis=1.55, npr=8, imb=5.21, num_stats=1, before=true
vt: [0] lb: BaseLB: Statistic=O_l:  max=0.03, min=0.000, sum=0.29, avg=0.00, var=0.001, stdev=0.01, nproc=64, cardinality=64 skewness=2.18, kurtosis=3.06, npr=64, imb=6.44, num_stats=2, before=true
vt: [0] GossipLB: GossipLB::runLB: avg=35.83323955535889, max=222.3684787750244, load=222.3684787750244, overloaded_=false, underloaded_=false, should_lb=true
vt: [1] ------------------------------------------------------------------------------------------------------------------------
vt: [1] ------------------------------------------- Runtime Error: System Aborting! --------------------------------------------
vt: [1] ------------------------------------------------ Fatal Error on Node 1 -------------------------------------------------
vt: [1] ------------------------------------------------------------------------------------------------------------------------
vt: [1]
vt: [1]              Reason: The MPI function 'MPI_Iprobe' was called from a VT handler. MPI functions should not used inside user code invoked from VT handlers.
vt: [1]    Assertion failed: (vt::runtime::ScopedMPIAccess::mpiCallsAllowed())
vt: [1]                Node: 1
vt: [1]           Num Nodes: 8
vt: [1]                File: src/vt/pmpi/generated/mpiwrap.cc
vt: [1]                Line: 88
vt: [1]            Function: MPI_Iprobe
vt: [1]                Code: 1
vt: [1]           Build SHA: d3bd49f91697fa1117e39d4b09ca1ee2ae5aa3ca
vt: [1]           Build Ref: refs/heads/882-component-diagnostics
vt: [1]         Description: heads/882-component-diagnostics-0-gd3bd49f916
vt: [1]            GIT Repo: *dirty*
vt: [1]            Hostname: aa3af8207669
vt: [1]
vt: [1] ------------------------------------------------------------------------------------------------------------------------
vt: [1] -------------------------------------------- Dump Stack Backtrace on Node 1 --------------------------------------------
vt: [1] ------------------------------------------------------------------------------------------------------------------------
```

The stack looks reasonable, so I have no clue what is going on with this:

```
==31687== Process terminating with default action of signal 5 (SIGTRAP)
==31687==    at 0x5776705: raise (raise.c:46)
==31687==    by 0x3FA1F2: vt::runtime::Runtime::abort(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (runtime.cc:455)
==31687==    by 0x32A5EF: vt::CollectiveAnyOps<(vt::runtime::eRuntimeInstance)0>::abort(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (collective_ops.cc:142)
==31687==    by 0x3298E2: vt::abort(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (basic.cc:53)
==31687==    by 0x32A768: vt::CollectiveAnyOps<(vt::runtime::eRuntimeInstance)0>::output(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool, bool, bool, bool) (collective_ops.cc:161)
==31687==    by 0x3299A3: vt::output(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool, bool, bool, bool) (basic.cc:60)
==31687==    by 0x1C1D2B: std::enable_if<std::tuple_size<std::tuple<> >::value==(0), void>::type vt::debug::assert::assertOut<>(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::tuple<>&&) (assert_out.impl.h:88)
==31687==    by 0x660DA1: MPI_Iprobe (mpiwrap.cc:84)
==31687==    by 0x56E2F6: vt::messaging::ActiveMessenger::recvDataMsgBuffer(void*, unsigned short, int const&, short const&, bool const&, std::function<void ()>, std::function<void (std::tuple<void*, unsigned long>, std::function<void ()>)>) (active.cc:469)
==31687==    by 0x56E057: vt::messaging::ActiveMessenger::tryProcessDataMsgRecv() (active.cc:436)
==31687==    by 0x570CE8: vt::messaging::ActiveMessenger::progress() (active.cc:959)
==31687==    by 0x467153: vt::runtime::component::ComponentPack::progress() (component_pack.cc:107)
```

**Comment by lifflander** [comment]
Actually, after reading the code, nothing crazy is going on. We are just missing a `VT_ALLOW_MPI_CALLS;` in `ActiveMessenger::recvDataMsgBuffer`.
